<!DOCTYPE html>
<html>
    <head>
        &lt;meta name=&quot;hitadsmedia&quot; content=&quot;NJ4rIpp0uUzlrv23VbeClUe1&quot;&gt;
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>delaroste</title>
        <meta http-equiv="content-language" content="en">
	<style type="text/css">
			* {padding: 0; margin: 0;}
            body {height: 100%; background: #FFF url("https://www.profreehost.com/graphics/slider.jpg") repeat; color: #fff; font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size: 16px;}
			a {color: #698FB4; outline:none; text-decoration:none;}
			a:hover {text-decoration: underline;}
			h1 {color: #49E551; font-weight: 400;}
			h2 {font-weight: 400; margin: 10px 0 40px;}
			h3 {font-weight: normal; text-align: left; margin: 0 0 20px;}
			.wrap {background: rgba(0, 0, 0, 0.4); width: 850px; height: 450px; text-align: center; padding: 80px 40px 10px; margin: 45px auto 0; overflow: hidden;}
			.logo {display: inline-block; margin: 0 0 40px;}
			ul {list-style: square; text-align: left; line-height: 26px; padding: 0 0 0 15px;}
			p {font-size: 30px; font-style: italic;  color: #86B5E0; margin: 20px 0 0;}
        </style>
	<script type='text/javascript' src='//differencedisinheritpass.com/18/e2/02/18e2020a50afb93ad91df775d104d9f8.js'></script>
	<script type='text/javascript' src='//pl17629808.highperformancegate.com/18/e2/02/18e2020a50afb93ad91df775d104d9f8.js'></script>   
</head>
  
<body>	    
	    <script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5335140,document.body||document.documentElement)</script>
	    <script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5324374,document.body||document.documentElement)</script>
            <div class="wrap">
				<a href="https://www.profreehost.com/graphics/slider.jpg" class="logo"><img src="https://clutchco-static.s3.amazonaws.com/s3fs-public/logos/f3b9c69b0753d64183322b7be161c9ca.png?VersionId=HN03XwImE_F8qaF7Mtn3t1CKh0wnuWcH" /></a>
				<h1>Find Your Mind At Here!</h1>				
				<p>Enjoy Webing!</p>
            </div>
</body>
</html>
